<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Home">

    <EditText
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="49dp" />

    <EditText
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="112dp" />

    <ImageView
        android:id="@+id/animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="265dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/city"
        android:layout_width="212dp"
        android:layout_height="40dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="183dp" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="25"
        android:textColor="@color/white"
        android:textSize="70dp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="412dp" />

    <TextView
        android:id="@+id/condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Condition"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"


        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="527dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVrainy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="620dp" />


</androidx.constraintlayout.widget.ConstraintLayout>